DJANGO_SETTINGS_MODULE=studyapp.settings.development
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-n+$!8zr&6+l3nao4pl!3q416ppn3l)j@&!*nq*3(obu4ppsbbt'
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173

# データベース設定
DB_NAME=studyapp_dev
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# JWT設定
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=1
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# リダイレクト設定
LOGIN_REDIRECT_URL=http://localhost:5173/ 